-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: dpm_maindb_new
-- ------------------------------------------------------
-- Server version	5.5.8-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `dpm_maindb_new`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `dpm_maindb_new` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `dpm_maindb_new`;

--
-- Table structure for table `dad_t_concept`
--

DROP TABLE IF EXISTS `dad_t_concept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dad_t_concept` (
  `concept_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `concept_code` varchar(31) DEFAULT NULL,
  `concept_display` varchar(255) DEFAULT NULL,
  `concept_desc` varchar(255) DEFAULT NULL,
  `active_flag` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`concept_id`)
) ENGINE=MyISAM AUTO_INCREMENT=303 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dad_t_concept`
--

LOCK TABLES `dad_t_concept` WRITE;
/*!40000 ALTER TABLE `dad_t_concept` DISABLE KEYS */;
/*!40000 ALTER TABLE `dad_t_concept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dad_t_concept_relate`
--

DROP TABLE IF EXISTS `dad_t_concept_relate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dad_t_concept_relate` (
  `concept_relate_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `parent_concept_id` bigint(20) unsigned DEFAULT NULL,
  `child_concept_id` bigint(20) unsigned DEFAULT NULL,
  `sort_level` tinyint(3) unsigned DEFAULT '100',
  `active_flag` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`concept_relate_id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dad_t_concept_relate`
--

LOCK TABLES `dad_t_concept_relate` WRITE;
/*!40000 ALTER TABLE `dad_t_concept_relate` DISABLE KEYS */;
/*!40000 ALTER TABLE `dad_t_concept_relate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dad_t_keymanager`
--

DROP TABLE IF EXISTS `dad_t_keymanager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dad_t_keymanager` (
  `tablename` varchar(63) NOT NULL DEFAULT '',
  `tablekey` int(10) unsigned DEFAULT '1',
  `tablekey2` int(10) unsigned DEFAULT '1',
  PRIMARY KEY (`tablename`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dad_t_keymanager`
--

LOCK TABLES `dad_t_keymanager` WRITE;
/*!40000 ALTER TABLE `dad_t_keymanager` DISABLE KEYS */;
/*!40000 ALTER TABLE `dad_t_keymanager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `dad_v_concept_relate`
--

DROP TABLE IF EXISTS `dad_v_concept_relate`;
/*!50001 DROP VIEW IF EXISTS `dad_v_concept_relate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dad_v_concept_relate` (
  `concept_relate_id` bigint(20) unsigned,
  `parent_concept_id` bigint(20) unsigned,
  `parent_concept_code` varchar(31),
  `parent_concept_display` varchar(255),
  `parent_concept_desc` varchar(255),
  `parent_active_flag` tinyint(1),
  `child_concept_id` bigint(20) unsigned,
  `child_concept_code` varchar(31),
  `child_concept_display` varchar(255),
  `child_concept_desc` varchar(255),
  `child_active_flag` int(1),
  `sort_level` tinyint(3) unsigned,
  `concept_relate_active_flag` tinyint(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dpm_t_member`
--

DROP TABLE IF EXISTS `dpm_t_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_member` (
  `member_id` bigint(10) unsigned NOT NULL,
  `login` varchar(31) NOT NULL,
  `pword` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `prefix_concept_id` bigint(10) unsigned DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `middlename` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `specialty` varchar(45) DEFAULT NULL,
  `active_flag` tinyint(4) NOT NULL DEFAULT '1',
  `signup_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`member_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_member`
--

LOCK TABLES `dpm_t_member` WRITE;
/*!40000 ALTER TABLE `dpm_t_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_member_product`
--

DROP TABLE IF EXISTS `dpm_t_member_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_member_product` (
  `member_product_id` bigint(20) unsigned NOT NULL,
  `member_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `active_flag` tinyint(4) NOT NULL,
  `sort` int(10) unsigned NOT NULL,
  PRIMARY KEY (`member_product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_member_product`
--

LOCK TABLES `dpm_t_member_product` WRITE;
/*!40000 ALTER TABLE `dpm_t_member_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_member_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_member_profile`
--

DROP TABLE IF EXISTS `dpm_t_member_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_member_profile` (
  `member_profile_id` bigint(20) unsigned NOT NULL,
  `member_id` bigint(20) unsigned NOT NULL,
  `profile_id` bigint(20) unsigned NOT NULL,
  `active_flag` tinyint(4) NOT NULL,
  PRIMARY KEY (`member_profile_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_member_profile`
--

LOCK TABLES `dpm_t_member_profile` WRITE;
/*!40000 ALTER TABLE `dpm_t_member_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_member_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_product`
--

DROP TABLE IF EXISTS `dpm_t_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_product` (
  `product_id` bigint(20) unsigned NOT NULL,
  `company_id` bigint(20) unsigned NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_desc` text NOT NULL,
  `product_code` varchar(31) NOT NULL,
  `active_flag` tinyint(4) NOT NULL DEFAULT '1',
  `sort` int(10) unsigned NOT NULL DEFAULT '1000',
  `product_logo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_product`
--

LOCK TABLES `dpm_t_product` WRITE;
/*!40000 ALTER TABLE `dpm_t_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_product_area`
--

DROP TABLE IF EXISTS `dpm_t_product_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_product_area` (
  `product_area_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `product_area_concept_id` bigint(20) unsigned NOT NULL,
  `active_flag` tinyint(4) NOT NULL,
  PRIMARY KEY (`product_area_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_product_area`
--

LOCK TABLES `dpm_t_product_area` WRITE;
/*!40000 ALTER TABLE `dpm_t_product_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_product_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_product_detail`
--

DROP TABLE IF EXISTS `dpm_t_product_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_product_detail` (
  `product_detail_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `detail_group_concept_id` bigint(20) unsigned NOT NULL,
  `detail_type_concept_id` bigint(20) unsigned NOT NULL,
  `detail_name` varchar(255) NOT NULL,
  `detail_value` text NOT NULL,
  `active_flag` tinyint(4) NOT NULL DEFAULT '1',
  `sort` int(10) unsigned NOT NULL DEFAULT '1000',
  PRIMARY KEY (`product_detail_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_product_detail`
--

LOCK TABLES `dpm_t_product_detail` WRITE;
/*!40000 ALTER TABLE `dpm_t_product_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_product_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_product_part_profile`
--

DROP TABLE IF EXISTS `dpm_t_product_part_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_product_part_profile` (
  `product_part_profile_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `product_detail_id` bigint(20) unsigned NOT NULL,
  `profile_id` bigint(20) unsigned NOT NULL,
  `active_flag` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`product_part_profile_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_product_part_profile`
--

LOCK TABLES `dpm_t_product_part_profile` WRITE;
/*!40000 ALTER TABLE `dpm_t_product_part_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_product_part_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_product_resource`
--

DROP TABLE IF EXISTS `dpm_t_product_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_product_resource` (
  `login` varchar(31) NOT NULL DEFAULT '',
  `profile_name` varchar(31) NOT NULL DEFAULT '',
  `product_name` varchar(31) NOT NULL DEFAULT '',
  `resource_name` varchar(50) NOT NULL DEFAULT '',
  `resource_type` varchar(20) DEFAULT NULL,
  `resource_location` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`login`,`profile_name`,`product_name`,`resource_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_product_resource`
--

LOCK TABLES `dpm_t_product_resource` WRITE;
/*!40000 ALTER TABLE `dpm_t_product_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_product_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_profile`
--

DROP TABLE IF EXISTS `dpm_t_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_profile` (
  `profile_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `profile_name` varchar(50) DEFAULT NULL,
  `profile_code` varchar(50) DEFAULT NULL,
  `profile_desc` varchar(255) DEFAULT NULL,
  `active_flag` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`profile_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_profile`
--

LOCK TABLES `dpm_t_profile` WRITE;
/*!40000 ALTER TABLE `dpm_t_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_rep_prov_link`
--

DROP TABLE IF EXISTS `dpm_t_rep_prov_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_rep_prov_link` (
  `login` varchar(31) DEFAULT NULL,
  `rep_id` int(11) NOT NULL,
  `rep_first_name` varchar(50) DEFAULT NULL,
  `rep_middle_name` varchar(50) DEFAULT NULL,
  `rep_last_name` varchar(50) DEFAULT NULL,
  `rep_email` varchar(50) DEFAULT NULL,
  `rep_phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`rep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_rep_prov_link`
--

LOCK TABLES `dpm_t_rep_prov_link` WRITE;
/*!40000 ALTER TABLE `dpm_t_rep_prov_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_rep_prov_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_rpt_usr_activity`
--

DROP TABLE IF EXISTS `dpm_t_rpt_usr_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_rpt_usr_activity` (
  `login` varchar(31) NOT NULL DEFAULT '',
  `month_name` varchar(15) NOT NULL DEFAULT '',
  `year` int(11) NOT NULL DEFAULT '0',
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `specialty` varchar(45) DEFAULT NULL,
  `nbr1_prod_accessed` varchar(100) DEFAULT NULL,
  `nbr2_prod_accessed` varchar(100) DEFAULT NULL,
  `nbr3_prod_accessed` varchar(100) DEFAULT NULL,
  `time_spent_mins` int(11) DEFAULT NULL,
  `nbr_of_sessions` int(11) DEFAULT NULL,
  PRIMARY KEY (`login`,`month_name`,`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_rpt_usr_activity`
--

LOCK TABLES `dpm_t_rpt_usr_activity` WRITE;
/*!40000 ALTER TABLE `dpm_t_rpt_usr_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_rpt_usr_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_top_news`
--

DROP TABLE IF EXISTS `dpm_t_top_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_top_news` (
  `login` varchar(31) NOT NULL DEFAULT '',
  `profile_name` varchar(31) NOT NULL,
  `news_headline` varchar(100) NOT NULL,
  `news_path` varchar(100) DEFAULT NULL,
  `news_content` text,
  PRIMARY KEY (`login`,`profile_name`,`news_headline`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_top_news`
--

LOCK TABLES `dpm_t_top_news` WRITE;
/*!40000 ALTER TABLE `dpm_t_top_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_top_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_top_videos`
--

DROP TABLE IF EXISTS `dpm_t_top_videos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_top_videos` (
  `login` varchar(31) NOT NULL,
  `profile_name` varchar(31) NOT NULL,
  `video_name` varchar(50) NOT NULL,
  `video_desc` varchar(100) DEFAULT NULL,
  `video_path` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`login`,`profile_name`,`video_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_top_videos`
--

LOCK TABLES `dpm_t_top_videos` WRITE;
/*!40000 ALTER TABLE `dpm_t_top_videos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_top_videos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dpm_t_tracking`
--

DROP TABLE IF EXISTS `dpm_t_tracking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dpm_t_tracking` (
  `TRACKING_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `member_id` bigint(20) unsigned DEFAULT NULL,
  `loggedin` tinyint(4) DEFAULT NULL,
  `HTTP_USER_AGENT` varchar(1041) DEFAULT NULL,
  `HTTP_COOKIE` varchar(1041) DEFAULT NULL,
  `HTTP_HOST` varchar(255) DEFAULT NULL,
  `HTTP_REFERER` varchar(1041) DEFAULT NULL,
  `QUERY_STRING` varchar(1041) DEFAULT NULL,
  `REMOTE_ADDR` varchar(31) DEFAULT NULL,
  `REMOTE_HOST` varchar(1041) DEFAULT NULL,
  `REMOTE_PORT` varchar(31) DEFAULT NULL,
  `REQUEST_METHOD` varchar(15) DEFAULT NULL,
  `REQUEST_URI` varchar(1041) DEFAULT NULL,
  `SCRIPT_NAME` varchar(255) DEFAULT NULL,
  `SERVER_PORT` varchar(15) DEFAULT NULL,
  `REQUEST_TIME` int(11) DEFAULT NULL,
  `TRACKING_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`TRACKING_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1878 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dpm_t_tracking`
--

LOCK TABLES `dpm_t_tracking` WRITE;
/*!40000 ALTER TABLE `dpm_t_tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `dpm_t_tracking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `dpm_v_member`
--

DROP TABLE IF EXISTS `dpm_v_member`;
/*!50001 DROP VIEW IF EXISTS `dpm_v_member`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dpm_v_member` (
  `member_id` bigint(10) unsigned,
  `login` varchar(31),
  `pword` varchar(255),
  `email` varchar(255),
  `prefix_concept_id` decimal(10,0),
  `prefix_concept_code` varchar(31),
  `prefix_concept_display` varchar(255),
  `prefix_concept_desc` varchar(255),
  `firstname` varchar(255),
  `middlename` varchar(255),
  `lastname` varchar(255),
  `signup_date` timestamp,
  `member_active_flag` tinyint(4),
  `prefix_active_flag` int(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dpm_v_member_product`
--

DROP TABLE IF EXISTS `dpm_v_member_product`;
/*!50001 DROP VIEW IF EXISTS `dpm_v_member_product`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dpm_v_member_product` (
  `product_id` bigint(20) unsigned,
  `company_id` bigint(20) unsigned,
  `product_name` varchar(255),
  `product_desc` text,
  `product_code` varchar(31),
  `product_active_flag` tinyint(4),
  `product_sort` int(10) unsigned,
  `product_logo` varchar(255),
  `product_detail_id` decimal(20,0),
  `detail_group_concept_id` decimal(20,0),
  `detail_group_concept_code` varchar(31),
  `detail_group_concept_display` varchar(255),
  `detail_group_concept_desc` varchar(255),
  `detail_group_active_flag` int(1),
  `detail_type_concept_id` decimal(20,0),
  `detail_type_concept_code` varchar(31),
  `detail_type_concept_display` varchar(255),
  `detail_type_concept_desc` varchar(255),
  `detail_type_active_flag` int(1),
  `detail_name` varchar(255),
  `detail_value` text,
  `product_detail_active_flag` int(4),
  `product_detail_sort` decimal(10,0),
  `member_product_id` bigint(20) unsigned,
  `member_id` bigint(20) unsigned,
  `member_product_active_flag` tinyint(4),
  `member_product_sort` int(10) unsigned
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dpm_v_member_profile`
--

DROP TABLE IF EXISTS `dpm_v_member_profile`;
/*!50001 DROP VIEW IF EXISTS `dpm_v_member_profile`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dpm_v_member_profile` (
  `member_profile_id` bigint(20) unsigned,
  `member_id` bigint(20) unsigned,
  `profile_id` bigint(20) unsigned,
  `profile_name` varchar(50),
  `profile_code` varchar(50),
  `profile_desc` varchar(255),
  `member_profile_active_flag` tinyint(4),
  `member_active_flag` tinyint(4),
  `profile_active_flag` tinyint(4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dpm_v_product`
--

DROP TABLE IF EXISTS `dpm_v_product`;
/*!50001 DROP VIEW IF EXISTS `dpm_v_product`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dpm_v_product` (
  `product_id` bigint(20) unsigned,
  `company_id` bigint(20) unsigned,
  `product_name` varchar(255),
  `product_desc` text,
  `product_code` varchar(31),
  `product_active_flag` tinyint(4),
  `product_sort` int(10) unsigned,
  `product_logo` varchar(255),
  `product_detail_id` decimal(20,0),
  `detail_group_concept_id` decimal(20,0),
  `detail_group_concept_code` varchar(31),
  `detail_group_concept_display` varchar(255),
  `detail_group_concept_desc` varchar(255),
  `detail_group_active_flag` int(1),
  `detail_type_concept_id` decimal(20,0),
  `detail_type_concept_code` varchar(31),
  `detail_type_concept_display` varchar(255),
  `detail_type_concept_desc` varchar(255),
  `detail_type_active_flag` int(1),
  `detail_name` varchar(255),
  `detail_value` text,
  `product_detail_active_flag` int(4),
  `product_detail_sort` decimal(10,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dpm_v_product_detail`
--

DROP TABLE IF EXISTS `dpm_v_product_detail`;
/*!50001 DROP VIEW IF EXISTS `dpm_v_product_detail`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dpm_v_product_detail` (
  `product_detail_id` bigint(20) unsigned,
  `product_id` bigint(20) unsigned,
  `detail_group_concept_id` bigint(20) unsigned,
  `detail_group_concept_code` varchar(31),
  `detail_group_concept_display` varchar(255),
  `detail_group_concept_desc` varchar(255),
  `detail_group_active_flag` tinyint(1),
  `detail_type_concept_id` bigint(20) unsigned,
  `detail_type_concept_code` varchar(31),
  `detail_type_concept_display` varchar(255),
  `detail_type_concept_desc` varchar(255),
  `detail_type_active_flag` tinyint(1),
  `detail_name` varchar(255),
  `detail_value` text,
  `product_detail_active_flag` tinyint(4),
  `product_detail_sort` int(10) unsigned
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dpm_v_product_member`
--

DROP TABLE IF EXISTS `dpm_v_product_member`;
/*!50001 DROP VIEW IF EXISTS `dpm_v_product_member`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dpm_v_product_member` (
  `product_id` bigint(20) unsigned,
  `company_id` bigint(20) unsigned,
  `product_name` varchar(255),
  `product_desc` text,
  `product_code` varchar(31),
  `product_active_flag` tinyint(4),
  `product_sort` int(10) unsigned,
  `product_logo` varchar(255),
  `product_detail_id` decimal(20,0),
  `detail_group_concept_id` decimal(20,0),
  `detail_group_concept_code` varchar(31),
  `detail_group_concept_display` varchar(255),
  `detail_group_concept_desc` varchar(255),
  `detail_group_active_flag` int(1),
  `detail_type_concept_id` decimal(20,0),
  `detail_type_concept_code` varchar(31),
  `detail_type_concept_display` varchar(255),
  `detail_type_concept_desc` varchar(255),
  `detail_type_active_flag` int(1),
  `detail_name` varchar(255),
  `detail_value` text,
  `product_detail_active_flag` int(4),
  `product_detail_sort` decimal(10,0),
  `member_product_id` bigint(20) unsigned,
  `member_id` bigint(20) unsigned,
  `member_product_active_flag` tinyint(4),
  `member_product_sort` int(10) unsigned
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dpm_v_product_part_profile`
--

DROP TABLE IF EXISTS `dpm_v_product_part_profile`;
/*!50001 DROP VIEW IF EXISTS `dpm_v_product_part_profile`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dpm_v_product_part_profile` (
  `product_detail_id` bigint(20) unsigned,
  `product_id` bigint(20) unsigned,
  `detail_group_concept_id` bigint(20) unsigned,
  `detail_group_concept_code` varchar(31),
  `detail_group_concept_display` varchar(255),
  `detail_group_concept_desc` varchar(255),
  `detail_group_active_flag` tinyint(1),
  `detail_type_concept_id` bigint(20) unsigned,
  `detail_type_concept_code` varchar(31),
  `detail_type_concept_display` varchar(255),
  `detail_type_concept_desc` varchar(255),
  `detail_type_active_flag` tinyint(1),
  `detail_name` varchar(255),
  `detail_value` text,
  `product_detail_active_flag` tinyint(4),
  `product_detail_sort` int(10) unsigned,
  `profile_id` varchar(20),
  `product_part_profile_id` varchar(20),
  `product_part_profile_active_flag` int(4),
  `profile_active_flag` int(4),
  `profile_code` varchar(50),
  `profile_name` varchar(50),
  `profile_desc` varchar(255)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `dpm_v_tracking`
--

DROP TABLE IF EXISTS `dpm_v_tracking`;
/*!50001 DROP VIEW IF EXISTS `dpm_v_tracking`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dpm_v_tracking` (
  `TRACKING_ID` bigint(20) unsigned,
  `member_id` bigint(20) unsigned,
  `login` varchar(31),
  `firstname` varchar(255),
  `lastname` varchar(255),
  `loggedin` tinyint(4),
  `HTTP_USER_AGENT` varchar(1041),
  `HTTP_COOKIE` varchar(1041),
  `HTTP_HOST` varchar(255),
  `HTTP_REFERER` varchar(1041),
  `QUERY_STRING` varchar(1041),
  `REMOTE_ADDR` varchar(31),
  `REMOTE_HOST` varchar(1041),
  `REMOTE_PORT` varchar(31),
  `REQUEST_METHOD` varchar(15),
  `REQUEST_URI` varchar(1041),
  `SCRIPT_NAME` varchar(255),
  `SERVER_PORT` varchar(15),
  `REQUEST_TIME` int(11),
  `TRACKING_TIME` timestamp
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'dpm_maindb_new'
--
/*!50003 DROP FUNCTION IF EXISTS `getTablekey` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 FUNCTION `getTablekey`( p_tablename varchar(63) ) RETURNS bigint(20) unsigned
    READS SQL DATA
    DETERMINISTIC
begin
declare p1 int unsigned;
declare p2 int unsigned;
declare pRTN bigint unsigned;

select  tablekey, tablekey2 into p1, p2 from DAD_T_KEYMANAGER where tablename = p_tablename;

if p1 is null then
insert into DAD_T_KEYMANAGER ( tablekey,tablekey2,tablename ) values ( 1, 1, p_tablename);
set p1 = 1;
set p2 = 1;
end if;

set pRTN = CONCAT( 1 , DATE_FORMAT(now(), '%H%y' ) , 
    INSERT('0000', 5 - CHAR_LENGTH(p1), 4, p1), DATE_FORMAT(now(), '%i%d' ) , 
    INSERT('00', 3 - CHAR_LENGTH(p2), 2, p1),DATE_FORMAT(now(), '%S%m' ) );

/* don't let the p1 key get above 9999 */
if p1 >= 9999 then
set p1 = 0;
set p2 = p2+1;
end if;
/* don't let the p2 key get above 999 */
if p2 >= 99 then
set p2 = 0;
end if;

update DAD_T_KEYMANAGER set tablekey = p1 + 1, tablekey2 = p2 where tablename = p_tablename;

return pRTN;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DAD_P_CONCEPT_RELATE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DAD_P_CONCEPT_RELATE`( 
p_concept_relate_id bigint unsigned,
p_parent_concept_code varchar(31) ,
p_concept_relate_active_flag tinyint(1),
p_parent_active_flag tinyint(1),
p_child_active_flag tinyint(1)
)
begin

SELECT 
concept_relate_id, parent_concept_id, parent_concept_code, parent_concept_display, 
parent_concept_desc, parent_active_flag, child_concept_id, child_concept_code, 
child_concept_display, child_concept_desc, child_active_flag, sort_level, concept_relate_active_flag

FROM DAD_V_CONCEPT_RELATE 

WHERE 1
and concept_relate_id = coalesce( p_concept_relate_id , concept_relate_id)
and parent_concept_code = coalesce( p_parent_concept_code , parent_concept_code)
and concept_relate_active_flag = coalesce(p_concept_relate_active_flag ,concept_relate_active_flag )
and parent_active_flag = coalesce(p_parent_active_flag ,parent_active_flag )
and child_active_flag = coalesce(p_child_active_flag ,child_active_flag )

ORDER BY 
parent_concept_display,
parent_concept_code,
sort_level,
child_concept_display,
child_concept_code;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_MEMBER_GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_MEMBER_GET`(
    p_member_id bigint unsigned,
    p_login varchar(31) ,
    p_prefix_concept_id bigint unsigned,
    p_prefix_concept_code  varchar(31) ,
    p_firstname varchar(255) ,
    p_lastname varchar(255) ,
    p_member_active_flag tinyint,
    p_prefix_active_flag tinyint ,
    p_signup_from datetime,
    p_signup_to datetime
)
BEGIN

select 
m.member_id ,
m.login ,
m.pword ,
m.email ,
m.prefix_concept_id ,
m.prefix_concept_code,
m.prefix_concept_display,
m.prefix_concept_desc,
m.firstname ,
m.middlename ,
m.lastname ,
m.signup_date,
m.member_active_flag,
m.prefix_active_flag

from DPM_V_MEMBER as m

where 1=1
and m.member_id             =       coalesce(p_member_id , m.member_id) 
and m.login                 =       coalesce(p_login , m.login) 
and m.prefix_concept_id     =       coalesce(p_prefix_concept_id , m.prefix_concept_id) 
and m.prefix_concept_code   =       coalesce(p_prefix_concept_code , m.prefix_concept_code) 
and m.firstname             like    coalesce(p_firstname , m.firstname) 
and m.lastname              like    coalesce(p_lastname , m.lastname) 
and m.member_active_flag    =       coalesce(p_member_active_flag , m.member_active_flag)
and m.prefix_active_flag    =       coalesce(p_prefix_active_flag , m.prefix_active_flag)

and m.signup_date >= coalesce( p_signup_from, m.signup_date)
and m.signup_date <= coalesce( p_signup_to, m.signup_date)

order by
    m.lastname,
    m.firstname,
    m.login

;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_MEMBER_LOGIN` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_MEMBER_LOGIN`( pLogin varchar(31), pPword varchar(255) )
BEGIN

SELECT m.* , v.profile_id, v.profile_name
        
FROM DPM_V_MEMBER as m
        left join DPM_V_MEMBER_PROFILE as v
            on m.member_id = v.member_id 
            and v.profile_active_flag = 1
            and v.member_profile_active_flag = 1
WHERE 1=1
and m.login = pLogin
and BINARY  m.pword= pPword
and m.member_active_flag = 1
;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_MEMBER_MGR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_MEMBER_MGR`( p_member_id  int unsigned,
p_login  varchar(31), 
p_pword  varchar(255), 
p_email  varchar(255), 
p_prefix_concept_id  int unsigned, 
p_firstname  varchar(255),
p_middlename  varchar(255),
p_lastname  varchar(255),
p_specialty varchar(255), 
p_active_flag  tinyint,
p_prefix_concept_id_TN tinyint,
p_firstname_TN tinyint, 
p_middlename_TN tinyint,
p_lastname_TN tinyint, 
p_specialty_TN tinyint)
begin

DECLARE vCheck int;

SELECT count(*) INTO vCheck FROM DPM_T_MEMBER WHERE member_id = p_member_id;

IF vCheck = 0 THEN /*insert*/
   IF ISNULL(p_member_id) THEN
   	  set p_member_id = getTablekey('DPM_T_MEMBER');
   END IF;
    
   insert into DPM_T_MEMBER ( member_id, login, pword, email, prefix_concept_id, firstname, middlename, lastname, specialty,active_flag )
   values ( coalesce( p_member_id , null ),coalesce( p_login , null ),coalesce( p_pword , null ),coalesce( p_email , null ),coalesce( p_prefix_concept_id , null ),coalesce( p_firstname , null ),coalesce( p_middlename , null ),coalesce( p_lastname , null ),coalesce(p_specialty,null),coalesce( p_active_flag , null ) );

ELSE /*update*/
	update DPM_T_MEMBER
	set 
login =  coalesce( p_login, login ),
pword =  coalesce( p_pword, pword ),
email =  coalesce( p_email, email ),
prefix_concept_id =  case when p_prefix_concept_id_TN = 1 then null else coalesce( p_prefix_concept_id, prefix_concept_id ) end,
firstname =  case when p_firstname_TN = 1 then null else coalesce( p_firstname, firstname ) end,
middlename =  case when p_middlename_TN = 1 then null else coalesce( p_middlename, middlename ) end,
specialty = case when p_specialty_TN = 1 then null else coalesce (p_specialty, specialty) end,
lastname =  case when p_lastname_TN = 1 then null else coalesce( p_lastname, lastname ) end,
active_flag =  coalesce( p_active_flag, active_flag )
	where member_id = p_member_id;
END IF;


select p_member_id as member_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_MEMBER_PRODUCT_FOLLOW_GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_MEMBER_PRODUCT_FOLLOW_GET`( p_member_id bigint unsigned)
begin

select 
p.product_id, 
p.company_id, 
p.product_name, 
p.product_desc, 
p.product_code, 
p.active_flag AS product_active_flag, 
p.sort AS product_sort, 
p.product_logo,

p_member_id as member_id,

mp.member_product_id,
coalesce(mp.active_flag,0) as member_product_active_flag,
coalesce(mp.sort, 9999) as member_product_sort

from    DPM_T_PRODUCT as p
        left join DPM_T_MEMBER_PRODUCT as mp
            on p.product_id = mp.product_id
            and mp.member_id = p_member_id

order by member_product_sort, product_sort, product_name;


end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_MEMBER_PRODUCT_GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_MEMBER_PRODUCT_GET`( p_member_id  bigint unsigned, p_product_id  bigint unsigned, p_active_flag  tinyint, p_sort  int unsigned )
begin

select * from DPM_T_MEMBER_PRODUCT where 1=1
and coalesce( member_id, p_member_id, -1) = coalesce( p_member_id, member_id, -1) 
and coalesce( product_id, p_product_id, -1) = coalesce( p_product_id, product_id, -1) 
and coalesce( active_flag, p_active_flag, -1) = coalesce( p_active_flag, active_flag, -1) 
and coalesce( sort, p_sort, -1) = coalesce( p_sort, sort, -1) 

;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_MEMBER_PRODUCT_MGR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_MEMBER_PRODUCT_MGR`( p_member_product_id  bigint unsigned, p_member_id  bigint unsigned, p_product_id  bigint unsigned, p_active_flag  tinyint, p_sort  int unsigned )
begin

DECLARE vCheck int;
SELECT count(*) INTO vCheck FROM DPM_T_MEMBER_PRODUCT WHERE member_product_id = p_member_product_id;

IF vCheck = 0 THEN /*insert*/
   IF ISNULL(p_member_product_id) THEN
   	  set p_member_product_id = getTablekey('DPM_T_MEMBER_PRODUCT');
   END IF;
    
   insert into DPM_T_MEMBER_PRODUCT ( member_product_id, member_id, product_id, active_flag, sort )
   values ( coalesce( p_member_product_id , null ),coalesce( p_member_id , null ),coalesce( p_product_id , null ),coalesce( p_active_flag , null ),coalesce( p_sort , null ) );

ELSE /*update*/
	update DPM_T_MEMBER_PRODUCT
	set 
product_id =  coalesce( p_product_id, product_id ),
active_flag =  coalesce( p_active_flag, active_flag ),
sort =  coalesce( p_sort, sort )
	where member_product_id = p_member_product_id;
END IF;


select p_member_product_id as member_product_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_PRODUCT_ADMINGET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_PRODUCT_ADMINGET`( p_product_id bigint unsigned )
BEGIN

SELECT
DPM_T_PRODUCT.product_id,
DPM_T_PRODUCT.company_id,
DPM_T_PRODUCT.product_name,
DPM_T_PRODUCT.product_desc,
DPM_T_PRODUCT.product_code,
DPM_T_PRODUCT.active_flag,
DPM_T_PRODUCT.sort,
DPM_T_PRODUCT.product_logo
FROM dpm_maindb_new.DPM_T_PRODUCT
WHERE product_id = p_product_id
;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_PRODUCT_AREA_MGR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_PRODUCT_AREA_MGR`( p_product_area_id  bigint unsigned, p_product_id  bigint unsigned, p_product_area_concept_id  bigint unsigned, p_active_flag  tinyint )
begin

DECLARE vCheck int;
SELECT count(*) INTO vCheck FROM DPM_T_PRODUCT_AREA WHERE product_area_id = p_product_area_id;

IF vCheck = 0 THEN /*insert*/
   IF ISNULL(p_product_area_id) THEN
   	  set p_product_area_id = getTablekey('DPM_T_PRODUCT_AREA');
   END IF;
    
   insert into DPM_T_PRODUCT_AREA ( product_area_id, product_id, product_area_concept_id, active_flag )
   values ( coalesce( p_product_area_id , null ),coalesce( p_product_id , null ),coalesce( p_product_area_concept_id , null ),coalesce( p_active_flag , null ) );

ELSE /*update*/
	update DPM_T_PRODUCT_AREA
	set 
product_id =  coalesce( p_product_id, product_id ),
product_area_concept_id =  coalesce( p_product_area_concept_id, product_area_concept_id ),
active_flag =  coalesce( p_active_flag, active_flag )
	where product_area_id = p_product_area_id;
END IF;


select p_product_area_id as product_area_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_PRODUCT_DETAIL_GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_PRODUCT_DETAIL_GET`( p_product_detail_id  bigint unsigned, p_product_id  bigint unsigned, p_detail_group_concept_id  bigint unsigned, p_detail_type_concept_id  bigint unsigned, p_detail_name  varchar(255), p_detail_value  text, p_active_flag  tinyint, p_sort  int unsigned )
begin

select * from DPM_T_PRODUCT_DETAIL where 1=1
and coalesce( product_detail_id, p_product_detail_id, -1) = coalesce( p_product_detail_id, product_detail_id, -1) 
and coalesce( product_id, p_product_id, -1) = coalesce( p_product_id, product_id, -1) 
and coalesce( detail_group_concept_id, p_detail_group_concept_id, -1) = coalesce( p_detail_group_concept_id, detail_group_concept_id, -1) 
and coalesce( detail_type_concept_id, p_detail_type_concept_id, -1) = coalesce( p_detail_type_concept_id, detail_type_concept_id, -1) 
and coalesce( detail_name, p_detail_name, -1) = coalesce( p_detail_name, detail_name, -1) 
and coalesce( detail_value, p_detail_value, -1) = coalesce( p_detail_value, detail_value, -1) 
and coalesce( active_flag, p_active_flag, -1) = coalesce( p_active_flag, active_flag, -1) 
and coalesce( sort, p_sort, -1) = coalesce( p_sort, sort, -1) 

;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_PRODUCT_DETAIL_MGR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_PRODUCT_DETAIL_MGR`( p_product_detail_id  bigint unsigned, p_product_id  bigint unsigned, p_detail_group_concept_id  bigint unsigned, p_detail_type_concept_id  bigint unsigned, p_detail_name  varchar(255), p_detail_value  text, p_active_flag  tinyint, p_sort  int unsigned )
begin

DECLARE vCheck int;
SELECT count(*) INTO vCheck FROM DPM_T_PRODUCT_DETAIL WHERE product_detail_id = p_product_detail_id;

IF vCheck = 0 THEN /*insert*/
   IF ISNULL(p_product_detail_id) THEN
   	  set p_product_detail_id = getTablekey('DPM_T_PRODUCT_DETAIL');
   END IF;
    
   insert into DPM_T_PRODUCT_DETAIL ( product_detail_id, product_id, detail_group_concept_id, detail_type_concept_id, detail_name, detail_value, active_flag, sort )
   values ( coalesce( p_product_detail_id , null ),coalesce( p_product_id , null ),coalesce( p_detail_group_concept_id , null ),coalesce( p_detail_type_concept_id , null ),coalesce( p_detail_name , null ),coalesce( p_detail_value , null ),coalesce( p_active_flag , null ),coalesce( p_sort , null ) );

ELSE /*update*/
	update DPM_T_PRODUCT_DETAIL
	set 
product_id =  coalesce( p_product_id, product_id ),
detail_group_concept_id =  coalesce( p_detail_group_concept_id, detail_group_concept_id ),
detail_type_concept_id =  coalesce( p_detail_type_concept_id, detail_type_concept_id ),
detail_name =  coalesce( p_detail_name, detail_name ),
detail_value =  coalesce( p_detail_value, detail_value ),
active_flag =  coalesce( p_active_flag, active_flag ),
sort =  coalesce( p_sort, sort )
	where product_detail_id = p_product_detail_id;
END IF;


select p_product_detail_id as product_detail_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_PRODUCT_GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_PRODUCT_GET`( p_product_id  bigint unsigned, p_company_id  bigint unsigned, p_product_name  varchar(255), p_product_desc  text, p_product_code  varchar(31), p_active_flag  tinyint, p_sort  int unsigned, p_product_logo  varchar(255), p_product_logo_TN tinyint )
begin

select * from DPM_T_PRODUCT where 1=1
and coalesce( product_id, p_product_id, -1) = coalesce( p_product_id, product_id, -1) 
and coalesce( company_id, p_company_id, -1) = coalesce( p_company_id, company_id, -1) 
and coalesce( product_name, p_product_name, -1) = coalesce( p_product_name, product_name, -1) 
and coalesce( product_desc, p_product_desc, -1) = coalesce( p_product_desc, product_desc, -1) 
and coalesce( product_code, p_product_code, -1) = coalesce( p_product_code, product_code, -1) 
and coalesce( active_flag, p_active_flag, -1) = coalesce( p_active_flag, active_flag, -1) 
and coalesce( sort, p_sort, -1) = coalesce( p_sort, sort, -1) 
and coalesce( product_logo, p_product_logo, -1) = coalesce( p_product_logo, product_logo, -1) 

;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_PRODUCT_MGR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_PRODUCT_MGR`( p_product_id  bigint unsigned, p_company_id  bigint unsigned, p_product_name  varchar(255), p_product_desc  text, p_product_code  varchar(31), p_active_flag  tinyint, p_sort  int unsigned, p_product_logo  varchar(255), p_product_logo_TN tinyint )
begin

DECLARE vCheck int;
SELECT count(*) INTO vCheck FROM DPM_T_PRODUCT WHERE product_id = p_product_id;

IF vCheck = 0 THEN /*insert*/
   IF ISNULL(p_product_id) THEN
   	  set p_product_id = getTablekey('DPM_T_PRODUCT');
   END IF;
    
   insert into DPM_T_PRODUCT ( product_id, company_id, product_name, product_desc, product_code, active_flag, sort, product_logo )
   values ( coalesce( p_product_id , null ),coalesce( p_company_id , null ),coalesce( p_product_name , null ),coalesce( p_product_desc , null ),coalesce( p_product_code , null ),coalesce( p_active_flag , null ),coalesce( p_sort , null ),coalesce( p_product_logo , null ) );

ELSE /*update*/
	update DPM_T_PRODUCT
	set 
company_id =  coalesce( p_company_id, company_id ),
product_name =  coalesce( p_product_name, product_name ),
product_desc =  coalesce( p_product_desc, product_desc ),
product_code =  coalesce( p_product_code, product_code ),
active_flag =  coalesce( p_active_flag, active_flag ),
sort =  coalesce( p_sort, sort ),
product_logo =  case when p_product_logo_TN = 1 then null else coalesce( p_product_logo, product_logo ) end
	where product_id = p_product_id;
END IF;


select p_product_id as product_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_PRODUCT_PART_PROFILE_GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_PRODUCT_PART_PROFILE_GET`( p_product_part_profile_id  bigint unsigned, p_product_id  bigint unsigned, p_product_detail_id  bigint unsigned, p_profile_id  bigint unsigned, p_active_flag  tinyint )
begin

select * from DPM_T_PRODUCT_PART_PROFILE where 1=1
and coalesce( product_part_profile_id, p_product_part_profile_id, -1) = coalesce( p_product_part_profile_id, product_part_profile_id, -1) 
and coalesce( product_id, p_product_id, -1) = coalesce( p_product_id, product_id, -1) 
and coalesce( product_detail_id, p_product_detail_id, -1) = coalesce( p_product_detail_id, product_detail_id, -1) 
and coalesce( profile_id, p_profile_id, -1) = coalesce( p_profile_id, profile_id, -1) 
and coalesce( active_flag, p_active_flag, -1) = coalesce( p_active_flag, active_flag, -1) 

;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_PRODUCT_PART_PROFILE_MGR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_PRODUCT_PART_PROFILE_MGR`( p_product_part_profile_id  bigint unsigned, p_product_id  bigint unsigned, p_product_detail_id  bigint unsigned, p_profile_id  bigint unsigned, p_active_flag  tinyint )
begin

declare vCheck int;
declare vAbort int;

SELECT count(*) INTO vCheck FROM DPM_T_PRODUCT_PART_PROFILE WHERE product_part_profile_id = p_product_part_profile_id;
SELECT count(*) INTO vAbort FROM DPM_T_PRODUCT_PART_PROFILE WHERE product_part_profile_id <> coalesce(p_product_part_profile_id,0) and product_detail_id = p_product_detail_id 	and profile_id = p_profile_id;

IF vAbort = 0 THEN #abort

IF vCheck = 0 THEN /*insert*/
   IF ISNULL(p_product_part_profile_id) THEN
   	  set p_product_part_profile_id = getTablekey('DPM_T_PRODUCT_PART_PROFILE');
   END IF;
    
   insert into DPM_T_PRODUCT_PART_PROFILE ( product_part_profile_id, product_id, product_detail_id, profile_id, active_flag )
   values ( coalesce( p_product_part_profile_id , null ),coalesce( p_product_id , null ),coalesce( p_product_detail_id , null ),coalesce( p_profile_id , null ),coalesce( p_active_flag , null ) );

ELSE /*update*/
	update DPM_T_PRODUCT_PART_PROFILE
	set 
product_id =  coalesce( p_product_id, product_id ),
product_detail_id =  coalesce( p_product_detail_id, product_detail_id ),
profile_id =  coalesce( p_profile_id, profile_id ),
active_flag =  coalesce( p_active_flag, active_flag )
	where product_part_profile_id = p_product_part_profile_id;
END IF;


select p_product_part_profile_id as product_part_profile_id;

ELSE 

select 0 as product_part_profile_id;

END IF; #abort

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_TRACKING_MGR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_TRACKING_MGR`(
P_member_id    bigint unsigned,
P_loggedin    tinyint,
P_HTTP_USER_AGENT    varchar(1041)  ,
P_HTTP_COOKIE     varchar(1041)  ,
P_HTTP_HOST     varchar(255)  ,
P_HTTP_REFERER     varchar(1041)  ,
P_QUERY_STRING    varchar(1041)  ,
P_REMOTE_ADDR    varchar(31)  ,
P_REMOTE_HOST    varchar(1041)  ,
P_REMOTE_PORT    varchar(31)  ,
P_REQUEST_METHOD    varchar(15) ,
P_REQUEST_URI    varchar(1041)  ,
P_SCRIPT_NAME    varchar(255)  ,
P_SERVER_PORT    varchar(15)  ,
P_REQUEST_TIME    int  ,
P_TRACKING_TIME    timestamp )
BEGIN

INSERT INTO DPM_T_TRACKING (member_id,loggedin,HTTP_USER_AGENT,HTTP_COOKIE,HTTP_HOST,HTTP_REFERER,QUERY_STRING,REMOTE_ADDR,REMOTE_HOST,REMOTE_PORT,REQUEST_METHOD,REQUEST_URI,SCRIPT_NAME,SERVER_PORT,REQUEST_TIME)

VALUES
(P_member_id    ,
P_loggedin    ,
P_HTTP_USER_AGENT,
P_HTTP_COOKIE     ,
P_HTTP_HOST     ,
P_HTTP_REFERER     ,
P_QUERY_STRING    ,
P_REMOTE_ADDR    ,
P_REMOTE_HOST    ,
P_REMOTE_PORT    ,
P_REQUEST_METHOD,
P_REQUEST_URI    ,
P_SCRIPT_NAME    ,
P_SERVER_PORT    ,
P_REQUEST_TIME    
);


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_V_MEMBER_PRODUCT_GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_V_MEMBER_PRODUCT_GET`(p_member_id  bigint unsigned,  p_active tinyint)
begin

SELECT *
FROM    DPM_V_MEMBER_PRODUCT 
WHERE member_id = p_member_id 
and member_product_active_flag = coalesce( p_active , member_product_active_flag)
order by product_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_V_PRODUCT_GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_V_PRODUCT_GET`( p_product_id  bigint unsigned,
p_company_id  bigint unsigned, 
p_product_name  varchar(255),  
p_product_desc	text,  
p_product_code  varchar(31),   
p_product_active_flag tinyint,
p_product_detail_id  bigint unsigned, 
p_detail_group_concept_id  bigint unsigned, 
p_detail_group_concept_code  varchar(31), 
p_detail_group_active_flag tinyint, 
p_detail_type_concept_id  bigint unsigned, 
p_detail_type_concept_code  varchar(31), 
p_detail_type_active_flag tinyint, 
p_detail_name  varchar(255), 
p_detail_value	text, 
p_product_detail_active_flag tinyint  )
begin

select * from DPM_V_PRODUCT where 1=1
/* product columns */
and product_id= coalesce( p_product_id, product_id) 
and company_id= coalesce( p_company_id, company_id) 
and product_name LIKE coalesce( p_product_name, product_name) 
and product_desc LIKE coalesce(p_product_desc, product_desc ) 
and product_code= coalesce( p_product_code, product_code)  
and product_active_flag = coalesce( p_product_active_flag ,product_active_flag )

/* product detail columns -- a row may or may not exist */ 
and product_detail_id = coalesce(p_product_detail_id ,product_detail_id ) 
and detail_group_concept_id = coalesce(p_detail_group_concept_id ,detail_group_concept_id ) 
and detail_group_concept_code = coalesce(p_detail_group_concept_code ,detail_group_concept_code ) 
and detail_group_active_flag = coalesce(p_detail_group_active_flag ,detail_group_active_flag )
and detail_type_concept_id = coalesce(p_detail_type_concept_id ,detail_type_concept_id )
and detail_type_concept_code = coalesce(p_detail_type_concept_code ,detail_type_concept_code ) 
and detail_type_active_flag = coalesce(p_detail_type_active_flag ,detail_type_active_flag )
and detail_name = coalesce(p_detail_name ,detail_name )
and detail_value = coalesce(p_detail_value ,detail_value ) 
and product_detail_active_flag = coalesce(p_product_detail_active_flag , product_detail_active_flag)

order by company_id, product_sort, product_name, product_id, 
detail_group_concept_code, product_detail_sort, detail_name 

;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_V_PRODUCT_MEMBER_GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_V_PRODUCT_MEMBER_GET`(p_member_id  bigint unsigned)
begin

SELECT *
FROM    DPM_V_PRODUCT_MEMBER 
WHERE coalesce( member_id , p_member_id ) = coalesce( p_member_id , member_id ) 
order by product_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DPM_UP_V_PRODUCT_PART_GET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DPM_UP_V_PRODUCT_PART_GET`( p_product_id bigint unsigned , p_product_detail_id bigint unsigned )
BEGIN


select *
from    DPM_V_PRODUCT_PART_PROFILE
where   product_id = coalesce( p_product_id, product_id)
and     product_detail_id = coalesce( p_product_detail_id, product_detail_id)
order by
    product_id, 
    detail_group_concept_display,
    product_detail_sort,
    detail_name,
    profile_name
    ;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Current Database: `dpm_maindb_new`
--

USE `dpm_maindb_new`;

--
-- Final view structure for view `dad_v_concept_relate`
--

/*!50001 DROP TABLE IF EXISTS `dad_v_concept_relate`*/;
/*!50001 DROP VIEW IF EXISTS `dad_v_concept_relate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dad_v_concept_relate` AS select `a`.`concept_relate_id` AS `concept_relate_id`,`a`.`parent_concept_id` AS `parent_concept_id`,`p`.`concept_code` AS `parent_concept_code`,`p`.`concept_display` AS `parent_concept_display`,`p`.`concept_desc` AS `parent_concept_desc`,`p`.`active_flag` AS `parent_active_flag`,`a`.`child_concept_id` AS `child_concept_id`,`c`.`concept_code` AS `child_concept_code`,`c`.`concept_display` AS `child_concept_display`,`c`.`concept_desc` AS `child_concept_desc`,coalesce(`c`.`active_flag`,1) AS `child_active_flag`,`a`.`sort_level` AS `sort_level`,`a`.`active_flag` AS `concept_relate_active_flag` from ((`dad_t_concept_relate` `a` join `dad_t_concept` `p` on((`a`.`parent_concept_id` = `p`.`concept_id`))) left join `dad_t_concept` `c` on((`a`.`child_concept_id` = `c`.`concept_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dpm_v_member`
--

/*!50001 DROP TABLE IF EXISTS `dpm_v_member`*/;
/*!50001 DROP VIEW IF EXISTS `dpm_v_member`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dpm_v_member` AS select `m`.`member_id` AS `member_id`,`m`.`login` AS `login`,`m`.`pword` AS `pword`,`m`.`email` AS `email`,coalesce(`m`.`prefix_concept_id`,0) AS `prefix_concept_id`,coalesce(`c`.`concept_code`,'') AS `prefix_concept_code`,coalesce(`c`.`concept_display`,'') AS `prefix_concept_display`,`c`.`concept_desc` AS `prefix_concept_desc`,coalesce(`m`.`firstname`,'') AS `firstname`,`m`.`middlename` AS `middlename`,coalesce(`m`.`lastname`,'') AS `lastname`,`m`.`signup_date` AS `signup_date`,`m`.`active_flag` AS `member_active_flag`,coalesce(`c`.`active_flag`,1) AS `prefix_active_flag` from (`dpm_t_member` `m` left join `dad_t_concept` `c` on((`m`.`prefix_concept_id` = `c`.`concept_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dpm_v_member_product`
--

/*!50001 DROP TABLE IF EXISTS `dpm_v_member_product`*/;
/*!50001 DROP VIEW IF EXISTS `dpm_v_member_product`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dpm_v_member_product` AS select `p`.`product_id` AS `product_id`,`p`.`company_id` AS `company_id`,`p`.`product_name` AS `product_name`,`p`.`product_desc` AS `product_desc`,`p`.`product_code` AS `product_code`,`p`.`product_active_flag` AS `product_active_flag`,`p`.`product_sort` AS `product_sort`,`p`.`product_logo` AS `product_logo`,`p`.`product_detail_id` AS `product_detail_id`,`p`.`detail_group_concept_id` AS `detail_group_concept_id`,`p`.`detail_group_concept_code` AS `detail_group_concept_code`,`p`.`detail_group_concept_display` AS `detail_group_concept_display`,`p`.`detail_group_concept_desc` AS `detail_group_concept_desc`,`p`.`detail_group_active_flag` AS `detail_group_active_flag`,`p`.`detail_type_concept_id` AS `detail_type_concept_id`,`p`.`detail_type_concept_code` AS `detail_type_concept_code`,`p`.`detail_type_concept_display` AS `detail_type_concept_display`,`p`.`detail_type_concept_desc` AS `detail_type_concept_desc`,`p`.`detail_type_active_flag` AS `detail_type_active_flag`,`p`.`detail_name` AS `detail_name`,`p`.`detail_value` AS `detail_value`,`p`.`product_detail_active_flag` AS `product_detail_active_flag`,`p`.`product_detail_sort` AS `product_detail_sort`,`mem`.`member_product_id` AS `member_product_id`,`mem`.`member_id` AS `member_id`,`mem`.`active_flag` AS `member_product_active_flag`,`mem`.`sort` AS `member_product_sort` from (`dpm_v_product` `p` left join `dpm_t_member_product` `mem` on((`p`.`product_id` = `mem`.`product_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dpm_v_member_profile`
--

/*!50001 DROP TABLE IF EXISTS `dpm_v_member_profile`*/;
/*!50001 DROP VIEW IF EXISTS `dpm_v_member_profile`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dpm_v_member_profile` AS select `mp`.`member_profile_id` AS `member_profile_id`,`mp`.`member_id` AS `member_id`,`mp`.`profile_id` AS `profile_id`,`p`.`profile_name` AS `profile_name`,`p`.`profile_code` AS `profile_code`,`p`.`profile_desc` AS `profile_desc`,`mp`.`active_flag` AS `member_profile_active_flag`,`m`.`active_flag` AS `member_active_flag`,`p`.`active_flag` AS `profile_active_flag` from ((`dpm_t_member_profile` `mp` join `dpm_t_profile` `p` on((`mp`.`profile_id` = `p`.`profile_id`))) join `dpm_t_member` `m` on((`mp`.`member_id` = `m`.`member_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dpm_v_product`
--

/*!50001 DROP TABLE IF EXISTS `dpm_v_product`*/;
/*!50001 DROP VIEW IF EXISTS `dpm_v_product`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dpm_v_product` AS select `p`.`product_id` AS `product_id`,`p`.`company_id` AS `company_id`,`p`.`product_name` AS `product_name`,`p`.`product_desc` AS `product_desc`,`p`.`product_code` AS `product_code`,`p`.`active_flag` AS `product_active_flag`,`p`.`sort` AS `product_sort`,`p`.`product_logo` AS `product_logo`,coalesce(`pd`.`product_detail_id`,0) AS `product_detail_id`,coalesce(`pd`.`detail_group_concept_id`,0) AS `detail_group_concept_id`,coalesce(`pd`.`detail_group_concept_code`,'') AS `detail_group_concept_code`,coalesce(`pd`.`detail_group_concept_display`,'') AS `detail_group_concept_display`,coalesce(`pd`.`detail_group_concept_desc`,'') AS `detail_group_concept_desc`,coalesce(`pd`.`detail_group_active_flag`,1) AS `detail_group_active_flag`,coalesce(`pd`.`detail_type_concept_id`,0) AS `detail_type_concept_id`,coalesce(`pd`.`detail_type_concept_code`,'') AS `detail_type_concept_code`,coalesce(`pd`.`detail_type_concept_display`,'') AS `detail_type_concept_display`,coalesce(`pd`.`detail_type_concept_desc`,'') AS `detail_type_concept_desc`,coalesce(`pd`.`detail_type_active_flag`,1) AS `detail_type_active_flag`,coalesce(`pd`.`detail_name`,'') AS `detail_name`,coalesce(`pd`.`detail_value`,'') AS `detail_value`,coalesce(`pd`.`product_detail_active_flag`,1) AS `product_detail_active_flag`,coalesce(`pd`.`product_detail_sort`,1000) AS `product_detail_sort` from (`dpm_t_product` `p` left join `dpm_v_product_detail` `pd` on((`p`.`product_id` = `pd`.`product_id`))) where 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dpm_v_product_detail`
--

/*!50001 DROP TABLE IF EXISTS `dpm_v_product_detail`*/;
/*!50001 DROP VIEW IF EXISTS `dpm_v_product_detail`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dpm_v_product_detail` AS select `pd`.`product_detail_id` AS `product_detail_id`,`pd`.`product_id` AS `product_id`,`pd`.`detail_group_concept_id` AS `detail_group_concept_id`,`pg`.`concept_code` AS `detail_group_concept_code`,`pg`.`concept_display` AS `detail_group_concept_display`,`pg`.`concept_desc` AS `detail_group_concept_desc`,`pg`.`active_flag` AS `detail_group_active_flag`,`pd`.`detail_type_concept_id` AS `detail_type_concept_id`,`pt`.`concept_code` AS `detail_type_concept_code`,`pt`.`concept_display` AS `detail_type_concept_display`,`pt`.`concept_desc` AS `detail_type_concept_desc`,`pt`.`active_flag` AS `detail_type_active_flag`,`pd`.`detail_name` AS `detail_name`,`pd`.`detail_value` AS `detail_value`,`pd`.`active_flag` AS `product_detail_active_flag`,`pd`.`sort` AS `product_detail_sort` from ((`dpm_t_product_detail` `pd` join `dad_t_concept` `pg` on((`pd`.`detail_group_concept_id` = `pg`.`concept_id`))) join `dad_t_concept` `pt` on((`pd`.`detail_type_concept_id` = `pt`.`concept_id`))) where 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dpm_v_product_member`
--

/*!50001 DROP TABLE IF EXISTS `dpm_v_product_member`*/;
/*!50001 DROP VIEW IF EXISTS `dpm_v_product_member`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dpm_v_product_member` AS select `p`.`product_id` AS `product_id`,`p`.`company_id` AS `company_id`,`p`.`product_name` AS `product_name`,`p`.`product_desc` AS `product_desc`,`p`.`product_code` AS `product_code`,`p`.`product_active_flag` AS `product_active_flag`,`p`.`product_sort` AS `product_sort`,`p`.`product_logo` AS `product_logo`,`p`.`product_detail_id` AS `product_detail_id`,`p`.`detail_group_concept_id` AS `detail_group_concept_id`,`p`.`detail_group_concept_code` AS `detail_group_concept_code`,`p`.`detail_group_concept_display` AS `detail_group_concept_display`,`p`.`detail_group_concept_desc` AS `detail_group_concept_desc`,`p`.`detail_group_active_flag` AS `detail_group_active_flag`,`p`.`detail_type_concept_id` AS `detail_type_concept_id`,`p`.`detail_type_concept_code` AS `detail_type_concept_code`,`p`.`detail_type_concept_display` AS `detail_type_concept_display`,`p`.`detail_type_concept_desc` AS `detail_type_concept_desc`,`p`.`detail_type_active_flag` AS `detail_type_active_flag`,`p`.`detail_name` AS `detail_name`,`p`.`detail_value` AS `detail_value`,`p`.`product_detail_active_flag` AS `product_detail_active_flag`,`p`.`product_detail_sort` AS `product_detail_sort`,`mem`.`member_product_id` AS `member_product_id`,`mem`.`member_id` AS `member_id`,`mem`.`active_flag` AS `member_product_active_flag`,`mem`.`sort` AS `member_product_sort` from (`dpm_v_product` `p` left join `dpm_t_member_product` `mem` on((`p`.`product_id` = `mem`.`product_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dpm_v_product_part_profile`
--

/*!50001 DROP TABLE IF EXISTS `dpm_v_product_part_profile`*/;
/*!50001 DROP VIEW IF EXISTS `dpm_v_product_part_profile`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dpm_v_product_part_profile` AS select `d`.`product_detail_id` AS `product_detail_id`,`d`.`product_id` AS `product_id`,`d`.`detail_group_concept_id` AS `detail_group_concept_id`,`d`.`detail_group_concept_code` AS `detail_group_concept_code`,`d`.`detail_group_concept_display` AS `detail_group_concept_display`,`d`.`detail_group_concept_desc` AS `detail_group_concept_desc`,`d`.`detail_group_active_flag` AS `detail_group_active_flag`,`d`.`detail_type_concept_id` AS `detail_type_concept_id`,`d`.`detail_type_concept_code` AS `detail_type_concept_code`,`d`.`detail_type_concept_display` AS `detail_type_concept_display`,`d`.`detail_type_concept_desc` AS `detail_type_concept_desc`,`d`.`detail_type_active_flag` AS `detail_type_active_flag`,`d`.`detail_name` AS `detail_name`,`d`.`detail_value` AS `detail_value`,`d`.`product_detail_active_flag` AS `product_detail_active_flag`,`d`.`product_detail_sort` AS `product_detail_sort`,coalesce(`g`.`profile_id`,'') AS `profile_id`,coalesce(`g`.`product_part_profile_id`,'') AS `product_part_profile_id`,coalesce(`g`.`active_flag`,1) AS `product_part_profile_active_flag`,coalesce(`p`.`active_flag`,1) AS `profile_active_flag`,coalesce(`p`.`profile_code`,'') AS `profile_code`,coalesce(`p`.`profile_name`,'') AS `profile_name`,coalesce(`p`.`profile_desc`,'') AS `profile_desc` from ((`dpm_v_product_detail` `d` left join `dpm_t_product_part_profile` `g` on((`d`.`product_detail_id` = `g`.`product_detail_id`))) left join `dpm_t_profile` `p` on((`g`.`profile_id` = `p`.`profile_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dpm_v_tracking`
--

/*!50001 DROP TABLE IF EXISTS `dpm_v_tracking`*/;
/*!50001 DROP VIEW IF EXISTS `dpm_v_tracking`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dpm_v_tracking` AS select `t`.`TRACKING_ID` AS `TRACKING_ID`,`t`.`member_id` AS `member_id`,`m`.`login` AS `login`,`m`.`firstname` AS `firstname`,`m`.`lastname` AS `lastname`,`t`.`loggedin` AS `loggedin`,`t`.`HTTP_USER_AGENT` AS `HTTP_USER_AGENT`,`t`.`HTTP_COOKIE` AS `HTTP_COOKIE`,`t`.`HTTP_HOST` AS `HTTP_HOST`,`t`.`HTTP_REFERER` AS `HTTP_REFERER`,`t`.`QUERY_STRING` AS `QUERY_STRING`,`t`.`REMOTE_ADDR` AS `REMOTE_ADDR`,`t`.`REMOTE_HOST` AS `REMOTE_HOST`,`t`.`REMOTE_PORT` AS `REMOTE_PORT`,`t`.`REQUEST_METHOD` AS `REQUEST_METHOD`,`t`.`REQUEST_URI` AS `REQUEST_URI`,`t`.`SCRIPT_NAME` AS `SCRIPT_NAME`,`t`.`SERVER_PORT` AS `SERVER_PORT`,`t`.`REQUEST_TIME` AS `REQUEST_TIME`,`t`.`TRACKING_TIME` AS `TRACKING_TIME` from (`dpm_t_tracking` `t` left join `dpm_t_member` `m` on((`t`.`member_id` = `m`.`member_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2011-09-09  7:57:22
